{
    "name": "weblog-project",
    "version": "1.0.0",
    "description": " weblog",
    "main": "app.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node app",
        "dev": "cross-env NODE_ENV=development nodemon app"
    },
    "keywords": [],
    "author": "Younes Ghorbany",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.1",
        "mongoose": "^5.10.9",
        "morgan": "^1.10.0",
        "yup": "^0.29.3"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}
